<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.kelompokilmiahremaja.detailactivty">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exsample"
            android:textColor="#000"
            android:textSize="30dp"
            android:id="@+id/text" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="exsample"/>





    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/boy"
        android:layout_gravity="center"/>
    <WebView
        android:id="@+id/web1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </WebView>

</LinearLayout>
